template<typename T>
void debug(const T& x, const std::string& name) {
    std::cout << name << ": " << x << '\n';
}
template<typename Container>
void debugVec(const Container& c, const std::string& name) {
    std::cout << name << ":\n";
    for (const auto& v : c) std::cout << v << ' ';
    std::cout << '\n';
}
template<typename Matrix>
void debug2DVec(const Matrix& m, const std::string& name) {
    std::cout << name << ":\n";
    for (const auto& row : m) {
        for (const auto& v : row) std::cout << v << ' ';
        std::cout << '\n';
    }
}
#define dbg(x) debug((x), #x)
#define dbgVec(x) debugVec((x), #x)
#define dbg2D(x) debug2DVec((x), #x)
